::selection
  background: #e0e0e0

::-moz-selection
  background: #e0e0e0

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #FFF498
