.about
    padding: 4vw 0 4vw
    .tabs
        margin-bottom: 4vw 
        .indicator
            background: #c62828
        .tab a:focus
            background: transparent
            &.active
                background: transparent
    p 
        letter-spacing: 1px
    img 
        box-shadow: 0 0 4px 0px rgba(0,0,0,0.75)