.contact
    padding-top: 120px
    padding-bottom: 40px
    h2 
        font-weight: 600
        margin: 0
        text-align: center
        padding-bottom: 40px
        font-size: 26px
    .kontakt-box
        padding: 10px 0 60px 0
        display: grid
        grid-template-columns: repeat(1,auto)
        .kontakt-item
            display: flex
            padding: 10px
            line-height: 20px
            letter-spacing: 0.1em
            font-weight: 500
            font-size: 13px
            .ex
                font-weight: 300
                letter-spacing: 0.13em
            i 
                display: block
                margin: 0 auto
                width: 30px
                height: 30px
                padding-bottom: 40px
                font-size: 17px