header
    background: url('../img/bg.jpg')
    background-size: cover
    background-position: center
    height: 100vh
    width: 100%
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0,0,0,.6)
    nav 
        z-index: 1000
        position: relative
        background: $bgColor
        height: 100px
        .brand-logo
            color: black
            letter-spacing: 8px
            .lex
                font-weight: 700
        a 
            font-family: 'Open Sans', sans-serif
            font-size: 16px
            letter-spacing: 3px
            line-height: 100px
            .hamburger 
                line-height: 100px
    .hero
        display: flex
        justify-content: center
        .logo
            margin-top: 32vh
            width: 40%
            z-index: 1
            position: relative
            

            
@media screen and (max-width: 700px)
    header 
        height: 500px
        &::after
            height: 500px
        .hero
            .logo
                margin-top: 15vh
                width: 60%

@media screen and (max-width: 1200px)
    header 
        .hero
            .logo
                width: 60%