.offer  
    padding: 6vw 0 6vw
    letter-spacing: .5px
    text-align: justify
    img 
        box-shadow: 0 0 4px 0px rgba(0,0,0,0.75)

.parallax-container
    border-top: 5px solid #b71c1c
    border-bottom: 5px solid #1e88e5